<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hai</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-digital-trend.css">

    <style>
        .foto1{
            background: url('images/UT/Arumi.jpg');
        }
        .foto2{
            background: url('images/UT/Devara.jpg');
        }
        .foto3{
            background: url('images/UT/Wiranto.png');
        }
        .foto4{
            background: url('images/UT/Zainul.jpg');
        }
        .carousel-inner .foto-profil {
            height: 200px;
            width: 200px;
            border-radius: 50%;  
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
        <div id="carouselExampleFade" class="carousel slide carousel-fade bg-d" id="myCarousel" data-ride="carousel">
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-interval="60000">
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <div class="p-2 m-3  bd-highlight">
                                    <div class="foto1 foto-profil">

                                    </div>
                                    <p class="mx-5">Arumi Bachin</p>
                                </div>
                                <div class="p-4 m-3 bd-highlight">
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga ratione debitis nihil corrupti velit suscipit neque magni impedit numquam quis, atque nemo eius reprehenderit autem et assumenda inventore cumque!</h3>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <div class="videos">
                                    <iframe src="videos/Arumi.mp4" frameborder="0" width="500px" height="300px"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-interval="60000">
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <div class="p-2 m-3 bd-highlight">
                                    <div class="foto2 foto-profil">

                                    </div>
                                    <p class="mx-5">Arumi Bachin</p>
                                </div>
                                <div class="p-4 m-3 bd-highlight">
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga ratione debitis nihil corrupti velit suscipit neque magni impedit numquam quis, atque nemo eius reprehenderit autem et assumenda inventore cumque!</h3>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <div class="videos">
                                    <iframe src="videos/Devara.mp4" frameborder="0" width="500px" height="300px"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-interval="60000">
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <div class="p-2 m-3 bd-highlight">
                                    <div class="foto3 foto-profil">

                                    </div>
                                    <p class="mx-5">Arumi Bachin</p>
                                </div>
                                <div class="p-4 m-3 bd-highlight">
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga ratione debitis nihil corrupti velit suscipit neque magni impedit numquam quis, atque nemo eius reprehenderit autem et assumenda inventore cumque!</h3>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <div class="videos">
                                    <iframe src="videos/Wiranto.mp4" frameborder="0" width="500px" height="300px"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item" data-interval="60000">
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-column bd-highlight mb-3">
                                <div class="p-2 m-3 bd-highlight">
                                    <div class="foto4 foto-profil">

                                    </div>
                                    <p class="mx-5">Arumi Bachin</p>
                                </div>
                                <div class="p-4 m-3 bd-highlight">
                                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga ratione debitis nihil corrupti velit suscipit neque magni impedit numquam quis, atque nemo eius reprehenderit autem et assumenda inventore cumque!</h3>
                                </div>
                            </div>
                            <div class="align-self-center">
                                <div class="videos">
                                    <iframe src="videos/Zainul.mp4" frameborder="0" width="500px" height="300px"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev text-dark" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next text-dark" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script>
        $("#myCarousel").carousel('pause');
    </script>
</body>

</html>