<!DOCTYPE html>
<html lang="en">

<head>

  <title>Universitas Terbuka Salatiga</title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="Universitas Terbuka">
  <meta name="keywords" content="Universitas Terbuka">
  <meta name="author" content="Universitas Terbuka">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/lightbox.css">

  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/templatemo-digital-trend.css">

</head>

<body>

  <!-- MENU BAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/UT/logo ut.png" width="30" class="d-inline-block align-center" alt="">
        Universitas Terbuka
      </a>
    </div>
  </nav>
  <!-- HERO -->
  <section class="hero hero-bg d-flex justify-content-center align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-10 col-12 d-flex flex-column justify-content-center align-items-center">
          <div class="hero-text">
            <h1 class="text-white" data-aos="fade-up">Perguruan Tinggi Terbuka dan Jarak Jauh Berkelas Dunia</h1>
            <a href="#footer" class="custom-btn btn-bg btn mt-3" data-aos="fade-up" data-aos-delay="100">Dartar Sekarang!</a>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="hero-image" data-aos="fade-up" data-aos-delay="300">
            <img src="images/working-girl.png" class="img-fluid" alt="working girl">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- ABOUT -->
  <section class="about section-padding pb-0" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto col-md-10 col-12">
          <div class="about-info">
            <h2 class="mb-4" data-aos="fade-up">Tentang <strong>Universitas Terbuka</strong></h2>
            <p class="mb-0" data-aos="fade-up"><strong>Universitas Terbuka (UT)</strong> adalah Perguruan Tinggi Negeri ke-45 di Indonesia yang diresmikan pada tanggal 4 September 1984, berdasarkan Keputusan Presiden RI Nomor 41 Tahun 1984. UT memiliki 4 Fakultas, yaitu Fakultas Ekonomi (FE), Fakultas Hukum, Ilmu Sosial dan Ilmu Politik (FHISIP), Fakultas Sains dan Teknologi (FST), Fakultas Keguruan dan Ilmu Pendidikan (FKIP) untuk jenjang Diploma dan Sarjana. <br><br> Sejak tahun 2004, UT membuka jenjang Magister pada Program Pascasarjana. Sejak tahun 2019, UT membuka program Doktor.</p>
          </div>
          <div class="about-info mt-4">
            <h2 class="mb-2" data-aos="fade-up"><strong>VISI</strong></h2>
            <p class="mb-0" data-aos="fade-up">Menjadi perguruan tinggi terbuka dan jarak jauh (PTTJJ) berkualitas dunia</p>
            <h2 class="mb-2" data-aos="fade-up"><strong>MISI</strong></h2>
            <ol data-aos="fade-up">
              <li>Menyediakan akses pendidikan tinggi yang berkualitas dunia bagi semua lapisan masyarakat melalui penyelenggaraan berbagai program PTTJJ untuk menghasilkan lulusan yang berdaya saing tinggi;</li>
              <li>Mengkaji dan mengembangkan sistem PTTJJ untuk mendukung implementasi sistem pembelajaran jarak jauh di Indonesia; dan</li>
              <li>Memanfaatkan dan mendiseminasikan hasil kajian keilmuan, kelembagaan, dan PTJJ untuk menjawab tantangan kebutuhan pembangunan nasional.</li>
            </ol>
          </div>
          <div class="about-image" data-aos="fade-up" data-aos-delay="200">
            <img src="images/UT/001.jpg" class="img-fluid" alt="office">
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- PROJECT -->
  <section class="project section-padding" id="project">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12 col-12">
          <h2 class="mb-5 text-center" data-aos="fade-up">
            Kenapa Pilih Kuliah Di
            <strong>Universitas Terbuka UT</strong>
          </h2>
          <div class="owl-carousel owl-theme" id="project-slide">
            <div class="item project-wrapper" data-aos="fade-up" data-aos-delay="100">
              <h3>
                <span>KULIAH TANPA RIBET Dan FLEKSIBEL</span>
                <small><br>Tersedia 40 Kantor Layanan akademik yang tersebar setiap Provinsi di Indonesia</small>
              </h3>
            </div>
            <div class="item project-wrapper" data-aos="fade-up">
              <h3>
                <span>AKREDITASI UNIVERSITAS B</span>
                <small><br>Memiliki Sertifikat Akreditasi dari <strong>Badan Akreditasi Nasional Perguruan Tinggi </strong> pada keputusan BAN-PT No.367/SK/BAN-PT/Akred/VI/2019</small>
              </h3>
            </div>
            <div class="item project-wrapper" data-aos="fade-up">
              <h3>
                <span>KULIAH DIMANA AJA</span>
                <small><br>Lagi kerja Atau sedang diluar kota? Tetap bisa kok melakukan tatap muka</small>
              </h3>
            </div>
            <div class="item project-wrapper" data-aos="fade-up">
              <h3>
                <span>FREE WIFI</span>
                <small><br>Akses internet bebas WIFI-ID dengan menggunakan NIM dan Password 5 digit terahir.</small>
              </h3>
            </div>
            <div class="item project-wrapper" data-aos="fade-up">
              <h3>
                <span>BEBAS UANG GEDUNG</span>
                <small><br>Tidak perlu ribet dan pusing memikirkan uang gedung.</small>
              </h3>
            </div>
            <div class="item project-wrapper" data-aos="fade-up">
              <h3>
                <span>PERPUSTAKAAN DIGITAL</span>
                <small><br>Perpustakaan digital yang bisa di akses online dimanapun dan kapanpun.</small>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- TESTIMONIAL -->
  <section class="testimonial section-padding bg-light">
    <h2 class="mb-5 text-center" data-aos="fade-up">
      Kata Mereka Tentang
      <strong>Universitas Terbuka UT</strong>
    </h2>
    <div id="carouselExampleFade" class="carousel slide carousel-fade bg-d" id="myCarousel" data-ride="carousel" data-aos="fade-up">
      <div class="container">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="60000">
            <div class="d-flex flex-column flex-lg-row">
              <div class="d-flex flex-lg-column bd-highlight mb-3 pp-video ">
                <div class="p-2 m-3 bd-highlight text-center align-self-center">
                  <div class="foto1 foto-profil mx-auto ">

                  </div>
                  <p class="mx-auto mb-0">Arumi Bachin</p>
                  <small><strong> Mahasiswi UPBJJ-UT Malang </strong><br></small>
                </div>
                <div class="p-4 m-3 bd-highlight">
                  <h3>"Mau dimana saja kapan saja bisa. Fleksibel tapi tentu kualitasnya gak mungkin bisa diraguin. Ayoo.. Gabung sama aku yu.. "</h3>
                </div>
              </div>
              <div class="align-self-center">
                <div class="videos">
                  <video frameborder="0"  controls>
                      <source src="videos/Arumi.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="60000">
            <div class="d-flex flex-column flex-lg-row">
              <div class="d-flex flex-lg-column bd-highlight mb-3 pp-video ">
                <div class="p-2 m-3 bd-highlight text-center align-self-center">
                  <div class="foto2 foto-profil mx-auto">

                  </div>
                  <p class="mx-auto mb-0">Adamas Belva Syah Devara</p>
                  <small><strong> CEO Ruang Guru </strong><br></small>
                </div>
                <div class="p-4 m-3 bd-highlight">
                  <h3>"Sesuatu yang tidak mungkin bisa terjadi tanpa adanya teknologi dan <strong>Universitas Terbuka</strong> itu adalah <i>The Key Player in Higher Education</i>"</h3>
                </div>
              </div>
              <div class="align-self-center">
                <div class="videos">
                  <video frameborder="0"  controls>
                      <source src="videos/Devara.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="60000">
            <div class="d-flex flex-column flex-lg-row">
              <div class="d-flex flex-lg-column bd-highlight mb-3 pp-video ">
                <div class="p-2 m-3 bd-highlight text-center align-self-center">
                  <div class="foto3 foto-profil mx-auto">

                  </div>
                  <p class="mx-auto mb-0">Dr. H. Wiranto, S.H., S.I.P., M.M.</p>
                  <small><strong> Politikus </strong><br></small>
                </div>
                <div class="p-4 m-3 bd-highlight">
                  <h3>"Universitas terdepan dari universitas pembelajaran jarak jauh. Ya cuma di <strong>UT</strong> kuliah tanpa harus ngekos dan tetap JOSS... Pendidikan di <strong>UT</strong> bisa di akses semua kalangan tanpa batas <i>ruang dan waktu</i></h3>
                </div>
              </div>
              <div class="align-self-center">
                <div class="videos">
                  <video frameborder="0"  controls>
                      <source src="videos/Wiranto.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-interval="60000">
            <div class="d-flex flex-column flex-lg-row">
              <div class="d-flex flex-lg-column bd-highlight mb-3 pp-video ">
                <div class="p-2 m-3 bd-highlight text-center align-self-center">
                  <div class="foto4 foto-profil mx-auto">

                  </div>
                  <p class="mx-auto mb-0">Dr. TGB. Muhammad Zainul Majdi, Lc., M.A. </p>
                  <small><strong> Politikus </strong><br></small>
                </div>
                <div class="p-4 m-3 bd-highlight">

                  <h3>" <strong>UT</strong> itu sistem belajarnya jarak jauh, bukan bearti kualitasnya tidak baik... <strong>UT</strong> itu biayanya murah, tapi tidak murahan "</h3>
                </div>
              </div>
              <div class="align-self-center">
                <div class="videos">
                  <video frameborder="0"  controls>
                      <source src="videos/Zainul.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev text-dark" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next text-dark" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section class="gallery section-padding">
    <h2 class="mb-5 text-center" data-aos="fade-up">
      Galeri <strong>UT</strong>
    </h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-10 col-6">
          <a class="example-image-link" href="images/UT/1.jpeg" data-lightbox="example-set">
            <img class="example-image" src="images/UT/thumb1.jpeg" alt="" />
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-10 col-6">
          <a class="example-image-link" href="images/UT/2.jpeg" data-lightbox="example-set">
            <img class="example-image" src="images/UT/thumb2.jpeg" alt="" />
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-10 col-6">
          <a class="example-image-link" href="images/UT/3.jpeg" data-lightbox="example-set">
            <img class="example-image" src="images/UT/thumb3.jpeg" alt="" />
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-10 col-6">
          <a class="example-image-link" href="images/UT/4.jpeg" data-lightbox="example-set">
            <img class="example-image" src="images/UT/thumb4.jpeg" alt="" />
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-10 col-6">
          <a class="example-image-link" href="images/UT/5.jpg" data-lightbox="example-set">
            <img class="example-image" src="images/UT/thumb5.jpg" alt="" />
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-10 col-6">
          <a class="example-image-link" href="images/UT/6.jpg" data-lightbox="example-set">
            <img class="example-image" src="images/UT/thumb6.jpg" alt="" />
          </a>
        </div>
      </div>
    </div>
  </section>
  <footer class="site-footer" id="footer">
    <div class="px-5">
      <div class="row">
        <div class="col-lg-4 mx-lg-auto col-md-6 col-10" data-aos="fade-up">
          <h4 class="my-4">Dartar Sekarang</h4>
            <div class="form-group">
              <input type="text" class="form-control" id="nama" name="nama" placeholder="Nama">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Email">
              <small id="emailHelp" class="form-text text-muted">Isi dengan email kamu yang aktif</small>
            </div>
            <button class="btn btn-light" onclick="kirim()">Dartar Sekarang</button>
        </div>
        <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
          <h4 class="my-4">Hubungi Kami</h4>
          <p class="mb-1">
            <a target="_blank" href="https://api.whatsapp.com/send?phone=6285729396599&text=Halo%20Universitas%20Terbuka,%20bolehkah%20saya%20meminta%20informasi%20tentang%20perkuliahan%20di%20UT??%20Terimakasih">
              <i class="fa fa-phone mr-2 footer-icon"></i>+62 857-2939-6599
            </a>
          </p>
          <p class="mb-1">
            <a target="_blank" href="mailto:utsalatiga12@gmail.com">
              <i class="fa fa-envelope mr-2 footer-icon"></i>utsalatiga12@gmail.com
            </a>
          </p>
          <p>
            <a target="_blank" href="https://ut.ac.id/">
              <i class="fa fa-globe mr-2 footer-icon"></i>ut.ac.id
            </a>
          </p>
        </div>
        <div class="col-lg-4 col-md-8 col-12" data-aos="fade-up" data-aos-delay="300">
          <h4 class="my-4"><i class="fa fa-home mr-2 footer-icon"></i>Kantor Kami</h4>
          <p>Jl. Tentara Pelajar No.24, Mangunsari, Kec. Sidomukti, Kota Salatiga, Jawa Tengah 50721</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.222793481538!2d110.49444761432134!3d-7.328855974110865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a79e13f12f0ab%3A0x3b540d47d4e83840!2sUniversitas%20Terbuka%20Salatiga!5e0!3m2!1sid!2sid!4v1606222020850!5m2!1sid!2sid"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="copyright col-lg-6 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
          <p class="copyright-text">Copyright &copy; 2020 <a target="_blank" href="https://ut.ac.id/">Universitas Terbuka Salatiga</a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/main.js"></script>

  <script>
    $("#myCarousel").carousel('pause');
    
  </script>
</body>

</html>